# RemoteVote NG Backend Environment Variables (example)

# -------------------------
# Django
# -------------------------
DJANGO_SECRET_KEY=change-me-to-a-secure-random-value
DJANGO_DEBUG=True

# -------------------------
# Database
# -------------------------
# Leave empty to use SQLite (development)
# For Postgres: postgresql://user:pass@host:5432/dbname
DATABASE_URL=

# Default auto-provisioned INEC Secretary credentials
SECRETARY_NIN=
SECRETARY_STAFF_NUMBER=
SECRETARY_DEFAULT_PASSWORD=
SECRETARY_EMAIL=
SECRETARY_NAME=
SECRETARY_STATE=
SECRETARY_LGA=
